# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H.user.1.1.95.20171215.140555
ro.build.version.incremental=user.20171215.140555
ro.custom.build.version=user.20171215.140555
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.version.security_patch=2016-08-01
ro.build.version.base_os=
ro.build.date=Fri Dec 15 14:08:22 CST 2017
ro.build.date.utc=1513318102
ro.build.type=user
ro.build.user=cruise
ro.build.host=Pikachu
ro.build.tags=release-keys
ro.product.model=EPICv2
ro.product.brand=LeapFrog2
ro.product.name=EPIC2
ro.product.device=UYT2
ro.product.board=quanta27_tb_uyt_kk
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LeapFrog
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mtk
# ro.build.product is obsolete; use ro.product.device
ro.build.product=UYT2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=EPIC2-user 4.4.2 KOT49H 20171215.140555 release-keys
ro.build.fingerprint=LeapFrog2/EPIC2/UYT2:4.4.2/KOT49H/20171215.140555:user/release-keys
ro.build.flavor=
ro.build.characteristics=tablet
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP10.V1.52
ro.mediatek.platform=MT8127
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP10
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/quanta27_tb_uyt_kk/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#ro.sf.lcd_density=160
# sqrt(x^2+y^2) (resolution in pixel)/(diagonal(*) length in inches, some spec = active area)

			#  ----------
			# |*	     |
			# |  *	     |
			# |    *     |
			# |	 *   |
			# |	   * |
			#  ----------
#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
#ro.sys.usb.storage.type=mtp,mass_storage
ro.sys.usb.storage.type=mtp

# USB BICR function
#ro.sys.usb.bicr=yes
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0


ro.config.pppoe_enable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=180
ril.current.share_modem=1
curlockscreen=1
ro.mediatek.gemini_support=false
drm.service.enabled=true
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ril.radiooff.poweroffMD=0
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
persist.mtk.wcn.combo.chipid=-1
ro.fota.oem=MTK_KK
ro.fota.platform=MTK_KK
ro.fota.type=phone
ter.service.enable=0
mediatek.extmd.usbport=0
ro.lte.dc.support=0
ril.active.md=0
ro.carrier=wifi-only
keyguard.no_require_sim=true
persist.sys.language=en
persist.sys.country=US
persist.sys.timezone=America/Los_Angeles
persist.sys.locale.pre_set=0
ro.sf.lcd_density=160
ro.config.display.option.never=0
ro.operator.optr=CUST
ro.audio.am3d=0
ro.ota.client=custom
persist.security.provision=7fffffffffffffff
persist.sys.portal.package=na
persist.sys.portal.class=na
persist.sys.shutdown_hint=1
persist.lf.ga_log.tid=UA-40179163-11
ro.download.privacy=password
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
